<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uq5-NJ-XLE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zJC-2i-1HY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6I-0C-pQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lDo-55-Wyy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQb-5H-mB5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-216" y="753"/>
        </scene>
        <!--Lists View Controller - Root View Controller-->
        <scene sceneID="9mf-8Y-gXa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNo-nc-Y64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Z4W-xt-TVF" customClass="FIListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G3F-nK-jL9">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.firelizzard.Lists.uielem.group" textLabel="vgd-6F-JLw" style="IBUITableViewCellStyleDefault" id="lSg-Ca-Y3I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-6F-JLw">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Z4W-xt-TVF" kind="push" identifier="com.firelizzard.Lists.segue.lists.open.group" id="9Qi-s4-fXM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.firelizzard.Lists.uielem.list" textLabel="xaC-la-qpg" style="IBUITableViewCellStyleDefault" id="P1a-Pj-qwZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaC-la-qpg">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.firelizzard.Lists.uielem.error" textLabel="Kxy-Ie-MhU" detailTextLabel="9Fo-Ao-oCx" style="IBUITableViewCellStyleValue1" id="AZD-3S-siS">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxy-Ie-MhU">
                                            <rect key="frame" x="10" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-Ao-oCx">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60948114809782616" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4W-xt-TVF" id="4zT-Ry-5MS"/>
                            <outlet property="delegate" destination="Z4W-xt-TVF" id="E8d-YV-Ufj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TVV-y6-euj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="258" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPB-VK-IhZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boL-ii-oNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="1Fh-Wa-qgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lgt-kT-jtV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4W-xt-TVF" kind="relationship" relationship="rootViewController" id="GU8-aS-uF3"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-276" y="-307"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kfA-Gz-Swi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEH-GK-kqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="Uq5-NJ-XLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="1Fh-Wa-qgM" kind="relationship" relationship="masterViewController" id="eFK-uI-2pO"/>
                        <segue destination="lDo-55-Wyy" kind="relationship" relationship="detailViewController" id="2by-r8-n43"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1258" y="161"/>
        </scene>
    </scenes>
    <classes>
        <class className="FIListsViewController" superclassName="FITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FIListsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FITableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FITableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GU8-aS-uF3"/>
    </inferredMetricsTieBreakers>
</document>